{
  "name": "skylineMax.github.io",
  "description": "",
  "main": "",
  "authors": [
    "skylineMax <skyline26011@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/skylinemax/hybrid-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
